.coloredSlider
  %span.name
    #{@priority.name()}:
  %span.value= @priority.value()
  - if @priority.removable()
    %a.remove.pull-right{href: '#'}
      %i.glyphicon.glyphicon-remove
  - else
    %span.description.pull-right= @priority.description()
  .slider
